[buildout]

parts = trac
extensions = mr.developer
auto-checkout = *
always-checkout = true
newest = false
offline = true
prefer-final = true
find-links = file:///${buildout:directory}/egg-cache
download-cache = ${buildout:directory}/egg-cache

eggs = TracStats
       TracSpamFilter
       BatchModify
       TracSubversionLocation
       AccountLDAP
       AdvancedTicketWorkflowPlugin       
       LdapPlugin

[sources]
pbp.recipe.trac = fs pbp.recipe.trac
AccountLDAP = svn http://trac-hacks.org/svn/accountldapplugin/0.12 accountldapplugin
LdapPlugin = svn http://trac-hacks.org/svn/ldapplugin/0.12 ldapplugin
WorkflowEditorPlugin = svn http://trac-hacks.org/svn/advancedticketworkflowplugin/0.12 advancedticketworkflowplugin


[trac]
recipe = pbp.recipe.trac
project-name = plone
project-url = https://dev.plone.org
repos = 
header-logo = ${buildout:directory}/my_logo
default-repo=
milestones= 
components=
eggs = ${buildout:eggs}