
Redirect permanent /plone/ http://dev.plone.org/
Redirect permanent /plone http://dev.plone.org/
Redirect permanent /collective/browser http://svn.plone.org/svn/collective
Redirect permanent /collective/ http://dev.plone.org/
Redirect permanent /collective http://dev.plone.org/
Redirect permanent /archetypes/browser http://svn.plone.org/svn/archetypes
Redirect permanent /archetypes/ http://dev.plone.org/
Redirect permanent /archetypes http://dev.plone.org/
Redirect permanent /browser/collective http://svn.plone.org/svn/collective
Redirect permanent /browser/archetypes http://svn.plone.org/svn/archetypes
Redirect permanent /browser http://svn.plone.org/svn/plone


#RewriteEngine   On
#RewriteRule $ http://dev.plone.org/maintenance/ [R=302,L]
#RewriteRule     ^/trac-theme / [CO=theme:trac:%{HTTP_HOST}:1000000,R,L]
#RewriteRule     ^/plone-theme / [CO=theme:plone:%{HTTP_HOST}:1000000,R,L]

RedirectMatch     /login     https://dev.plone.org/login
