# -*- coding: utf-8 -*-

# http://trac.edgewall.org/wiki/TracIni

[attachment]
max_size = 262144

[browser]
hide_properties = svk:merge

[components]
#batchmod.web_ui.* = enabled
ldapplugin.* = enabled
ldapplugin.api.* = enabled
#subversionlocation.* = enabled
#trac.ticket.query.* = disabled
#openiddelegate.* = enabled

#[openid]
#delegate = http://username.livejournal.com

[diff]
tab_width = 8

[header_logo]
alt = Plone
height = 56
link = http://dev.plone.org/
src = http://planet.plone.org/plone-logo-56-white-bg.png
width = 216

[ldap]
basedn = dc=plone,dc=org
enable = true
group_rdn = ou=Groups
groupattr = cn
groupmember = uniqueMember
groupmemberisdn = true
groupname = groupOfUniqueNames
host = localhost
uidattr = uid
user_rdn = ou=People

[logging]
log_type = none

[mimeviewer]
enscript_path = enscript
max_preview_size = 262144
php_path = php
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = true
smtp_enabled = false
smtp_from = discard@antiloop.plone.org
smtp_password = 
smtp_port = 25
smtp_replyto = discard@antiloop.plone.org
smtp_server = localhost
smtp_user = 

[project]
admin = admins@plone.org
admin_trac_url = ./newticket?component=Plone+Services
footer = Visit the <a href="http://plone.org/">Plone Content Management System</a>
icon = http://plone.org/favicon.ico
url = http://dev.plone.org/

[ticket]
default_version = 
restrict_owner = false

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
check_auth_ip = true
default_charset = utf-8
default_handler = WikiModule
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_type = svn

[wiki]
ignore_missing_pages = true
