
Redirect permanent /plone/ https://dev.plone.org/
Redirect permanent /plone https://dev.plone.org/
Redirect permanent /collective/browser https://svn.plone.org/svn/collective
Redirect permanent /collective/ https://dev.plone.org/
Redirect permanent /collective https://dev.plone.org/
Redirect permanent /archetypes/browser https://svn.plone.org/svn/archetypes
Redirect permanent /archetypes/ https://dev.plone.org/
Redirect permanent /archetypes https://dev.plone.org/
Redirect permanent /browser/collective https://svn.plone.org/svn/collective
Redirect permanent /browser/archetypes https://svn.plone.org/svn/archetypes
Redirect permanent /browser https://svn.plone.org/svn/plone

<Location /login>
	AuthType Basic
	AuthName "Plone Development Workspace"
	AuthBasicProvider ldap
	AuthLDAPURL ldap://localhost:389/ou=People,dc=plone,dc=org
	AuthzLDAPAuthoritative on
	Require valid-user
    AuthLDAPGroupAttributeIsDN on
    AuthLDAPGroupAttribute  uniquemember
</Location>
