# -*- coding: utf-8 -*-

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
accountldap.* = enabled
batchmod.web_ui.batchmodifymodule = enabled
cianotification.* = enabled
cianotificationplugin.* = enabled
ldapplugin.* = enabledi
openiddelegate.* = enabled
subversionlocation.* = enabled
ticketdelete.web_ui.ticketdeleteplugin = enabled
tracopt.ticket.deleter = enabled
voteplugin.* = enabled

[inherit]
file = ../../etc/trac.ini

[logging]
log_file = trac.log
log_format = Trac[$(module)s] $(levelname)s: $(message)s
log_level = WARN

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
pygments_default_style = trac
pygments_modes = 
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/msword,application/rtf,

[notification]
cia_project = Plone
cia_server = http://cia.vc
smtp_always_cc = plone-collector@objectrealms.net
smtp_enabled = true

[project]
descr = Plone Enterprise Content Management System
name = Plone development workspace
url = https://dev.plone.org/

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[ticket]
default_component = Unknown
default_milestone = 3.x
default_priority = minor
default_resolution = fixed
default_severity = Untriaged
default_type = Bug
default_version = 4.1

[timeline]
default_daysback = 3
ticket_show_details = true

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = http://dev.plone.org/
database = postgres://plone_trac_rw:5rI8iWTyVITiTKyk@pg1.osuosl.org/plone_trac
debug_sql = False
genshi_cache_size = 128
htdocs_location = 
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
pg_dump_path = pg_dump
resizable_textareas = true
secure_cookies = true
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = false

